<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games Panel</title>
  <link href="https://fonts.googleapis.com/css?family=Arimo:800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet"> 
  <style>
    body {
      font-family: 'Arimo', sans-serif;
      text-align: center;
      background-color: #000000; 
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around; 
      align-items: center;
      height: 100vh;
    }

    .title {
  font-family: 'Arimo', sans-serif;
  font-size: 165px;
  font-weight: 1000 ;
  color: transparent;
  -webkit-text-stroke: 2px #a843ab; 
  margin-top: 20px; 
  margin-bottom: 0;

  text-shadow:
    0 0 10px #000000, 
    0 0 5px #9C27B0, 
    
}

    .buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 30px; 
    }

    .game-link {
  font-family: 'Arimo', sans-serif;
  font-size: 40px;
  color: #FFFFFF;
  background: linear-gradient(145deg, #6E5773, #7E688C); 
  border: none;
  border-radius: 60px;
  padding: 50px 100px;
  text-decoration: none;
  margin: 0 15px;
  box-shadow: 
    5px 5px 15px rgba(0, 0, 0, 0.4), 
    inset 5px 5px 10px rgba(255, 255, 255, 0.1), 
    inset -5px -5px 10px rgba(0, 0, 0, 0.5); 
  transition: background-color 0.3s;
}


    .game-link:hover {
      background-color: #000000;
    }

    .team {
      color: #FFFFFF;
      font-size: 18px;
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 0; 
    }

    .team-name {
      font-family: 'Abel', sans-serif; 
      font-size: 32px; 
      margin: 0 10px; 
    }
  </style>
</head>
<body>
  <div class="title">GAMING PANEL</div>
  <div class="buttons">
    <a href="snake.html" class="game-link">SNAKE GAME</a>
    <a href="hangman.html" class="game-link">HANGMAN</a>
    <a href="sudoku.html" class="game-link">SUDOKU</a>
  </div>
  <div class="team">
    <div class="team-name">Team:</div>
    <div class="team-name">Ria Shah</div>
    <div class="team-name">Sanjana Tanna</div>
    <div class="team-name">Trisha Bhogawar</div>
  </div>
</body>
</html>